146764보건복지
공무원연금을 국민연금에 편입시켜 동일하게 연금을 ...
naver - ***18.03.26 ~ 18.04.25 0명 146763안전/환경
미세먼지 많은 날은 아이들 휴교령 내려주십시요!
naver - ***18.03.26 ~ 18.04.25 0명 146762정치개혁
◀개헌▶대통령 4년 연임제 폐단 보완 청원
naver - ***18.03.26 ~ 18.04.25 1명 146761기타
퇴직 경찰관의 분노
naver - ***18.03.26 ~ 18.04.25 0명 146760교통/건축/국토
다자녀 특별공급 영유아보다 무주택우선을 청원합니다
naver - ***18.03.26 ~ 18.04.25 0명 146759안전/환경
문대통령님..오늘같은 날은 휴교령 좀 내려주세요
naver - ***18.03.26 ~ 18.04.25 0명 146758교통/건축/국토
디딤돌 대출
naver - ***18.03.26 ~ 18.04.25 0명 146757정치개혁
자유한국당으로만의 '대한민국 자위권 발동 작전'을 ...
naver - ***18.03.26 ~ 18.04.25 0명 146756정치개혁
조국 민정수석(곽도원이 연희단후배들로 부터 협박 받 ...
naver - ***18.03.26 ~ 18.04.25 0명 146755행정
순천용당 대주피오레아파트 관리비횡령사건 유관기관 ...
naver - ***18.03.26 ~ 18.04.25 0명 146754보건복지
공무원연금을 국민연금으로 편입시켜 국민연금과 동일 ...
naver - ***18.03.26 ~ 18.04.25 0명 146753정치개혁
◀조국 민정수석 22일개헌발표▶해명을 청원합니다
naver - ***18.03.26 ~ 18.04.25 1명 146752미래
규제가 없어지는 것이 아니라 오히려 많아지고 있는 ...
naver - ***18.03.26 ~ 18.04.25 0명 146751인권/성평등
이명박 대통령은 전라남도 여자들한테 인기 폭발이다.
naver - ***18.03.26 ~ 18.04.25 0명 146750인권/성평등
포스코의갑질 만행으로 인한 퇴사직원에 대한 피해보 ...
naver - ***18.03.26 ~ 18.04.25 0명
146750인권/성평등
포스코의갑질 만행으로 인한 퇴사직원에 대한 피해보 ...
naver - ***18.03.26 ~ 18.04.25 0명 146749정치개혁
'바른미래당(대표 박주선, 유승민)', '대한애국당(대 ...
naver - ***18.03.26 ~ 18.04.25 0명 146748기타
보험 등의 마케팅 권유 전화 등에 대한 최소한의 장치 ...
facebook - ***18.03.26 ~ 18.04.25 1명 146747정치개혁
◀개헌▶정부 개헌안 발의 연기 청원
naver - ***18.03.26 ~ 18.04.25 1명 146746행정
새로 생긴 대출규제는 서민들을 죽인다.
naver - ***18.03.26 ~ 18.04.25 0명 146745인권/성평등
강진 윤기옥자살및유산 강탈사건 최창훈광주지법판사 ...
naver - ***18.03.26 ~ 18.04.25 1명 146744외교/통일/국방
무쿠노키 신조우 정부(일본 우익)로만이 추진하려는 ...
naver - ***18.03.26 ~ 18.04.25 0명 146743정치개혁
◀개헌▶대통령 4년 연임제 폐단 보완 청원
naver - ***18.03.26 ~ 18.04.25 2명 146742육아/교육
수능최저 폐지 반대 요청합니다.
facebook - ***18.03.26 ~ 18.04.25 3명 146741육아/교육
수능최저폐지는 자사고 과학고에겐 대박입니다
naver - ***18.03.26 ~ 18.04.25 1명 146740정치개혁
BBK 가짜 편지 재조사 청원의 건.
naver - ***18.03.26 ~ 18.04.25 1명 146739안전/환경
숨막히는 미세먼지, 지역별 '공기청청탑'을 만들어주 ...
naver - ***18.03.26 ~ 18.04.25 3명 146738안전/환경
미세먼지 저감장치 설치건의
naver - ***18.03.26 ~ 18.04.25 6명 146737경제민주화
막대한 국가부채로 공무원 연금 충당하는 현실, 바꾸 ...
naver - ***18.03.26 ~ 18.04.25 0명 146736미래
중국에게 미세먼지 발생에 대한 적극적인 항의를 해 ...
twitter - ***18.03.26 ~ 18.04.25 1명
146735일자리
공영방송 MBC는 저소득 노동자 임금으로 용역업체 배 ...
naver - ***18.03.26 ~ 18.04.25 0명 146734외교/통일/국방
현 징병제 폐지 및 모병제 전환과 병역의무 폐지를 청 ...
naver - ***18.03.26 ~ 18.04.25 0명 146733행정
새로생긴 대출규제 반대요
naver - ***18.03.26 ~ 18.04.25 2명 146732안전/환경
미세먼지 해결해주세요
naver - ***18.03.26 ~ 18.04.25 3명 146731외교/통일/국방
훈련소에 입소(입대)하는 날 바로 실종될 수 있습니까 ...
naver - ***18.03.26 ~ 18.04.25 0명 146730안전/환경
길거리 보행 흡연 금지법을 마련해주십쇼
facebook - ***18.03.26 ~ 18.04.25 5명 146729행정
새로생긴 대출규제 완화해주세요
naver - ***18.03.26 ~ 18.04.25 0명 146728안전/환경
이창명법을 재정해주시길 바랍니다.
twitter - ***18.03.26 ~ 18.04.25 2명 146727안전/환경
미세먼지
naver - ***18.03.26 ~ 18.04.25 5명 146726행정
대출규제 완화요
naver - ***18.03.26 ~ 18.04.25 1명 146725정치개혁
개헌을 통하여 국민주권을 찾아 주세요!
naver - ***18.03.26 ~ 18.04.25 1명 146724보건복지
미세먼지에 관하여
facebook - ***18.03.26 ~ 18.04.25 2명 146723정치개혁
조국 민정수석(이낙연 국무총리 모친상 모든 언론과 ...
naver - ***18.03.26 ~ 18.04.25 0명 146722정치개혁
◀조국 민정수석 22일개헌발표▶해명을 청원합니다
naver - ***18.03.26 ~ 18.04.25 3명 146721육아/교육
아이들에게 공기청정기라도 놔주세요?
facebook - ***18.03.26 ~ 18.04.25 4명
146721육아/교육
아이들에게 공기청정기라도 놔주세요?
facebook - ***18.03.26 ~ 18.04.25 4명 146720인권/성평등
대통령사면에서 빠진 일반형사범 중 집행유예자 사면 ...
naver - ***18.03.26 ~ 18.04.25 0명 146719보건복지
미세먼지에 대한 정부의 계획이 듣고 싶습니다
facebook - ***18.03.26 ~ 18.04.25 11명 146718보건복지
국민건강보험료 문의
naver - ***18.03.26 ~ 18.04.25 0명 146717미래
국민피 빨아먹는 공직 관료 문제인은 해결 하라...론 ...
naver - ***18.03.26 ~ 18.04.25 1명 146716안전/환경
중국 미세먼지 대책은 과연 무엇인가요
naver - ***18.03.26 ~ 18.04.25 21명 146715인권/성평등
성폭행 수사 전담기구 설치및운영 제안
naver - ***18.03.26 ~ 18.04.25 0명 146714보건복지
면역항암제 및 기타 약품 급여 인정 및 3차병원 취급, ...
naver - ***18.03.26 ~ 18.04.25 17명 146713정치개혁
지키지않는 공약하는 당선자 국민소환제도 실시요청
naver - ***18.03.26 ~ 18.04.25 0명 146712미래
(내용추가)헌법개정 반대합니다.! 일반행정공무원과 ...
naver - ***18.03.26 ~ 18.04.25 1명 146711기타
대학교 졸업 및 학점 이수 관련해 발생한 문제로 건의 ...
naver - ***18.03.26 ~ 18.04.25 0명 146710기타
여성들은 약자가 아닙니다 남성들을 범죄자 취급마세 ...
naver - ***18.03.26 ~ 18.04.25 0명 146709일자리
청년 일자리에 창출에 역행하는 부사관제도
naver - ***18.03.26 ~ 18.04.25 1명 146708행정
새 대출규제 (DSR)서민들을 죽이기만 할뿐 입니다
naver - ***18.03.26 ~ 18.04.25 2명 146707미래
대통령이 웃는건
naver - ***18.03.26 ~ 18.04.25 0명
146706보건복지
암 환자를 위한 대통령님의 배려를
naver - ***18.03.26 ~ 18.04.25 2명 146705안전/환경
중국 미세먼지
naver - ***18.03.26 ~ 18.04.25 9명 146704육아/교육
수능최저 폐지 및 축소를 반대한다
naver - ***18.03.26 ~ 18.04.25 28명 146703성장동력
슈퍼예산 450조의 운용방안에 대해
naver - ***18.03.26 ~ 18.04.25 1명 146702행정
법인등기부 등본 사용기간 및 발급
naver - ***18.03.26 ~ 18.04.25 0명 146701행정
우리나라 표준시 기준 회복을 청원함
facebook - ***18.03.26 ~ 18.04.25 1명 146700정치개혁
◀개헌▶정부 개헌안 발의 연기 청원
naver - ***18.03.26 ~ 18.04.25 1명 146699안전/환경
길거리 담배
naver - ***18.03.26 ~ 18.04.25 5명 146698안전/환경
학교 유치원 어린이집 공기청정기 국가적으로 보급해 ...
naver - ***18.03.26 ~ 18.04.25 26명 146697인권/성평등
강력범죄은 시민재판으로 갔으면 합니다
naver - ***18.03.26 ~ 18.04.25 1명 146696육아/교육
'수능최저등급폐지'에 반대합니다.
naver - ***18.03.26 ~ 18.04.25 8명 146695행정
이런 나라에서 아이를 어떻게 키우나요?
naver - ***18.03.26 ~ 18.04.25 6명 146694정치개혁
◀조국 민정수석 22일개헌발표▶해명을 청원합니다
naver - ***18.03.26 ~ 18.04.25 2명 146693경제민주화
론스타 국가소송에 대하여,하베스트 투자건에 대하여
naver - ***18.03.26 ~ 18.04.25 10명 146692일자리
중소기업에 대한 정보 조사와 공개를 건의드립니다.( ...
facebook - ***18.03.26 ~ 18.04.25 0명
