#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.2.109:1521/xe
#username=db7
#password=1234

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.62:1521/xe
username=db7
password=1234